name: reviewdog
on: [pull_request]
jobs:
  black:
    name: Python / Black
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
      - uses: BSFishy/pip-action@v1
        with:
          packages: black
      - run: python3 -m black -t py27 test/
      - uses: reviewdog/action-suggester@v1
        with:
          fail_on_error: true
          tool_name: Python / Black
  modernize:
    name: Python / Modernize
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
      - uses: BSFishy/pip-action@v1
        with:
          packages: modernize
      - run: python3 -m modernize -n -w test/
      - uses: reviewdog/action-suggester@v1
        with:
          fail_on_error: true
          tool_name: Python / Modernize
